pipeline {
    agent any
    stages {
        stage('pull'){
            steps {
                git branch: 'main', url: 'https://github.com/Mahesh-Karande/cbzfrontend.git'
            }
        }
        stage('installation'){
            steps {
                sh '''apt update
apt install nodejs npm
node -v
npm -v
sudo npm install -g @angular/cli@14.2.1'''
            }
        }
        stage('build'){
            steps {
                sh '''npm install
                    ng build '''
            }
        }
        stage('deploy'){
            steps {
                sh '''
                   aws s3 cp --recursive dist/angular-frontend/ s3://cbz-frontend-project-bux-mahesh0907/
                '''
            }
        }
    }
}